packages/crypto/lib/networks/ark/devnet.json (before)
{
  "name": "devnet",
  "messagePrefix": "KNOW message:\n",
  "bip32": {
    "public": 46090600,
    "private": 46089520
  },
  "pubKeyHash": 45,
  "nethash": "360f42a0fedd0865b46fda3f853f2273431c041bbc2eaf4fe8be8c2ab174bf02",
  "wif": 170,
  "aip20": 1,
  "client": {
    "token": "KNOW",
    "symbol": "KN",
    "explorer": "https://dev.explorer.knownetwork.io"
  },
  "constants": [{
    "height": 1,
    "reward": 0,
    "activeDelegates": 37,
    "blocktime": 5,
    "block": {
      "version": 0,
      "maxTransactions": 50,
      "maxPayload": 2097152
    },
    "epoch": "2018-03-21T13:00:00.000Z",
    "fees": {
      "dynamic" : false,
      "transfer": 10000000,
      "secondSignature": 1000000000,
      "delegateRegistration": 10000000000,
      "vote": 1000000000,
      "multiSignature": 1000000000,
      "attachInfo": 100000000,
      "ipfs": 0,
      "timelockTransfer": 0,
      "multiPayment": 0,
      "delegateResignation": 0
    },
    "dynamicOffsets": {
      "transfer": 100,
      "secondSignature": 250,
      "delegateRegistration": 500,
      "vote": 100,
      "multiSignature": 500,
      "ipfs": 250,
      "timelockTransfer": 500,
      "multiPayment": 500,
      "delegateResignation": 500
    }
  }, {
    "height": 10800,
    "reward": 2500000000
  }, {
    "height": 21600,
    "block": {
      "maxTransactions": 150,
      "maxPayload": 6300000
    }
  }],
  "exceptions": {
  }
}

packages/crypto/lib/networks/ark/devnet.json (after)
{
  "name": "devnet",
  "messagePrefix": "KNOW message:\n",
  "bip32": {
    "public": 46090600,
    "private": 46089520
  },
  "pubKeyHash": 45,
  "nethash": "360f42a0fedd0865b46fda3f853f2273431c041bbc2eaf4fe8be8c2ab174bf02",
  "wif": 170,
  "aip20": 1,
  "client": {
    "token": "KNOW",
    "symbol": "KN",
    "explorer": "https://dev.explorer.knownetwork.io"
  },
  "constants": [{
    "height": 1,
    "reward": 0,
    "activeDelegates": 37,
    "blocktime": 5,
    "block": {
      "version": 0,
      "maxTransactions": 50,
      "maxPayload": 2097152
    },
    "epoch": "2018-03-21T13:00:00.000Z",
    "fees": {
      "dynamic" : false,
      "transfer": 10000000,
      "secondSignature": 1000000000,
      "delegateRegistration": 10000000000,
      "vote": 1000000000,
      "multiSignature": 1000000000,
      "attachInfo": 100000000,
      "ipfs": 0,
      "timelockTransfer": 0,
      "multiPayment": 0,
      "delegateResignation": 0
    },
    "dynamicOffsets": {
      "transfer": 100,
      "secondSignature": 250,
      "delegateRegistration": 500,
      "vote": 100,
      "multiSignature": 500,
      "ipfs": 250,
      "timelockTransfer": 500,
      "multiPayment": 500,
      "delegateResignation": 500
    }
  }, {
    "height": 10800,
    "reward": 2500000000
  }, {
    "height": 21600,
    "block": {
      "maxTransactions": 150,
      "maxPayload": 6300000
    }
  }],
  "exceptions": {
    "blocks": ["15895730198424359628", "14746174532446639362"],
    "transactions": [
      "76bd168e57a4431a64617c4e7864df1e0be89831eabaa230e37643efae2def6f",
      "90d06cb306dcc33faba59545e03d91ee83b0409e66a45ffe6a9e3b1049a0c521"
    ]
  }
}

packages/crypto/lib/networks/ark/devnet.json (diff)
@@ -60,5 +60,10 @@
     }
   }],
   "exceptions": {
+    "blocks": ["15895730198424359628", "14746174532446639362"],
+    "transactions": [
+      "76bd168e57a4431a64617c4e7864df1e0be89831eabaa230e37643efae2def6f",
+      "90d06cb306dcc33faba59545e03d91ee83b0409e66a45ffe6a9e3b1049a0c521"
+    ]
   }
 }
