packages/crypto/lib/networks/ark/mainnet.json (before)
{
  "name": "mainnet",
  "messagePrefix": "ARK message:\n",
  "bip32": {
    "public": 46090600,
    "private": 46089520
  },
  "pubKeyHash": 23,
  "nethash": "6e84d08bd299ed97c212c886c98a57e36545c8f5d645ca7eeae63a8bd62d8988",
  "wif": 170,
  "aip20": 0,
  "client": {
    "token": "ARK",
    "symbol": "Ѧ",
    "explorer": "https://explorer.ark.io"
  },
  "constants": [{
    "height": 1,
    "reward": 0,
    "activeDelegates": 51,
    "blocktime": 8,
    "block": {
      "version": 0,
      "maxTransactions": 150,
      "maxPayload": 2097152
    },
    "epoch": "2017-03-21T13:00:00.000Z",
    "fees": {
      "dynamic" : false,
      "transfer": 10000000,
      "secondSignature": 500000000,
      "delegateRegistration": 2500000000,
      "vote": 100000000,
      "multiSignature": 500000000,
      "ipfs": 0,
      "timelockTransfer": 0,
      "multiPayment": 0,
      "delegateResignation": 0
    },
    "dynamicOffsets": {
      "transfer": 100,
      "secondSignature": 250,
      "delegateRegistration": 500,
      "vote": 100,
      "multiSignature": 500,
      "ipfs": 250,
      "timelockTransfer": 500,
      "multiPayment": 500,
      "delegateResignation": 500
    }
  }, {
    "height": 75600,
    "reward": 200000000
  }],
  "exceptions": {
    "608c7aeba0895da4517496590896eb325a0b5d367e1b186b1c07d7651a568b9e": true
  },
  "outlookTable": {
    "5139199631254983076": "1000099631254983076",
    "4683900276587456793": "1000000276587456793",
    "4719273207090574361": "1000073207090574361",
    "10008425497949974873": "10000425497949974873",
    "3011426208694781338": "1000026208694781338",
    "122506651077645039": "100006651077645039",
    "5720847785115142568": "1000047785115142568",
    "7018402152859193732": "1000002152859193732",
    "12530635932931954947": "10000635932931954947",
    "7061061305098280027": "1000061305098280027",
    "3983271186026110297": "1000071186026110297",
    "3546732630357730082": "1000032630357730082",
    "14024378732446299587": "10000378732446299587",
    "5160516564770509401": "1000016564770509401",
    "241883250703033792": "100003250703033792",
    "18238049267092652511": "10000049267092652511",
    "3824223895435898486": "1000023895435898486",
    "4888561739037785996": "1000061739037785996",
    "1256478353465481084": "1000078353465481084",
    "12598210368652133913": "10000210368652133913",
    "17559226088420912749": "10000226088420912749",
    "13894975866600060289": "10000975866600060289",
    "11710672157782824154": "10000672157782824154",
    "5509880884401609373": "1000080884401609373",
    "11486353335769396593": "10000353335769396593",
    "10147280738049458646": "10000280738049458646",
    "5684621525438367021": "1000021525438367021",
    "719490120693255848": "100000120693255848",
    "7154018532147250826": "1000018532147250826",
    "38016207884795383": "10000207884795383",
    "8324387831264270399": "1000087831264270399",
    "10123661368384267251": "10000661368384267251",
    "2222163236406460530": "1000063236406460530",
    "5059382813585250340": "1000082813585250340",
    "7091362542116598855": "1000062542116598855",
    "8225244493039935740": "1000044493039935740"
  },
  "transactionIdFixTable": {
    "ca764c01dd78f93393b02f7f6c4f0c12ed8e7ca26d3098e91d6e461a238a6b33": "80d75c7b90288246199e4a97ba726bad6639595ef92ad7c2bd14fd31563241ab"
  }
}

packages/crypto/lib/networks/ark/mainnet.json (after)
{
  "name": "mainnet",
  "messagePrefix": "ARK message:\n",
  "bip32": {
    "public": 46090600,
    "private": 46089520
  },
  "pubKeyHash": 23,
  "nethash": "6e84d08bd299ed97c212c886c98a57e36545c8f5d645ca7eeae63a8bd62d8988",
  "wif": 170,
  "aip20": 0,
  "client": {
    "token": "ARK",
    "symbol": "Ѧ",
    "explorer": "https://explorer.ark.io"
  },
  "constants": [{
    "height": 1,
    "reward": 0,
    "activeDelegates": 51,
    "blocktime": 8,
    "block": {
      "version": 0,
      "maxTransactions": 150,
      "maxPayload": 2097152
    },
    "epoch": "2017-03-21T13:00:00.000Z",
    "fees": {
      "dynamic" : false,
      "transfer": 10000000,
      "secondSignature": 500000000,
      "delegateRegistration": 2500000000,
      "vote": 100000000,
      "multiSignature": 500000000,
      "ipfs": 0,
      "timelockTransfer": 0,
      "multiPayment": 0,
      "delegateResignation": 0
    },
    "dynamicOffsets": {
      "transfer": 100,
      "secondSignature": 250,
      "delegateRegistration": 500,
      "vote": 100,
      "multiSignature": 500,
      "ipfs": 250,
      "timelockTransfer": 500,
      "multiPayment": 500,
      "delegateResignation": 500
    }
  }, {
    "height": 75600,
    "reward": 200000000
  }],
  "exceptions": {
    "transactions": [
      "608c7aeba0895da4517496590896eb325a0b5d367e1b186b1c07d7651a568b9e"
    ]
  },
  "outlookTable": {
    "5139199631254983076": "1000099631254983076",
    "4683900276587456793": "1000000276587456793",
    "4719273207090574361": "1000073207090574361",
    "10008425497949974873": "10000425497949974873",
    "3011426208694781338": "1000026208694781338",
    "122506651077645039": "100006651077645039",
    "5720847785115142568": "1000047785115142568",
    "7018402152859193732": "1000002152859193732",
    "12530635932931954947": "10000635932931954947",
    "7061061305098280027": "1000061305098280027",
    "3983271186026110297": "1000071186026110297",
    "3546732630357730082": "1000032630357730082",
    "14024378732446299587": "10000378732446299587",
    "5160516564770509401": "1000016564770509401",
    "241883250703033792": "100003250703033792",
    "18238049267092652511": "10000049267092652511",
    "3824223895435898486": "1000023895435898486",
    "4888561739037785996": "1000061739037785996",
    "1256478353465481084": "1000078353465481084",
    "12598210368652133913": "10000210368652133913",
    "17559226088420912749": "10000226088420912749",
    "13894975866600060289": "10000975866600060289",
    "11710672157782824154": "10000672157782824154",
    "5509880884401609373": "1000080884401609373",
    "11486353335769396593": "10000353335769396593",
    "10147280738049458646": "10000280738049458646",
    "5684621525438367021": "1000021525438367021",
    "719490120693255848": "100000120693255848",
    "7154018532147250826": "1000018532147250826",
    "38016207884795383": "10000207884795383",
    "8324387831264270399": "1000087831264270399",
    "10123661368384267251": "10000661368384267251",
    "2222163236406460530": "1000063236406460530",
    "5059382813585250340": "1000082813585250340",
    "7091362542116598855": "1000062542116598855",
    "8225244493039935740": "1000044493039935740"
  },
  "transactionIdFixTable": {
    "ca764c01dd78f93393b02f7f6c4f0c12ed8e7ca26d3098e91d6e461a238a6b33": "80d75c7b90288246199e4a97ba726bad6639595ef92ad7c2bd14fd31563241ab"
  }
}

packages/crypto/lib/networks/ark/mainnet.json (diff)
@@ -53,7 +53,9 @@
     "reward": 200000000
   }],
   "exceptions": {
-    "608c7aeba0895da4517496590896eb325a0b5d367e1b186b1c07d7651a568b9e": true
+    "transactions": [
+      "608c7aeba0895da4517496590896eb325a0b5d367e1b186b1c07d7651a568b9e"
+    ]
   },
   "outlookTable": {
     "5139199631254983076": "1000099631254983076",
