packages/core/lib/config/mainnet/peers.json (before)
{
  "minimumVersion": ">=1.1.1",
  "minimumNetworkReach": 20,
  "globalTimeout": 5000,
  "coldStart": 30,
  "whiteList": [],
  "blackList": [],
  "list": [
    {
      "ip": "5.39.9.240",
      "port": 4001
    },
    {
      "ip": "5.39.9.241",
      "port": 4001
    },
    {
      "ip": "5.39.9.242",
      "port": 4001
    },
    {
      "ip": "5.39.9.243",
      "port": 4001
    },
    {
      "ip": "5.39.9.244",
      "port": 4001
    },
    {
      "ip": "5.39.9.245",
      "port": 4001
    },
    {
      "ip": "5.39.9.246",
      "port": 4001
    },
    {
      "ip": "5.39.9.247",
      "port": 4001
    },
    {
      "ip": "5.39.9.248",
      "port": 4001
    },
    {
      "ip": "5.39.9.249",
      "port": 4001
    },
    {
      "ip": "5.39.9.250",
      "port": 4001
    },
    {
      "ip": "5.39.9.251",
      "port": 4001
    },
    {
      "ip": "5.39.9.252",
      "port": 4001
    },
    {
      "ip": "5.39.9.253",
      "port": 4001
    },
    {
      "ip": "5.39.9.254",
      "port": 4001
    },
    {
      "ip": "5.39.9.255",
      "port": 4001
    },
    {
      "ip": "54.38.48.160",
      "port": 4001
    },
    {
      "ip": "54.38.48.161",
      "port": 4001
    },
    {
      "ip": "54.38.48.162",
      "port": 4001
    },
    {
      "ip": "54.38.48.163",
      "port": 4001
    },
    {
      "ip": "54.38.48.164",
      "port": 4001
    },
    {
      "ip": "54.38.48.165",
      "port": 4001
    },
    {
      "ip": "54.38.48.166",
      "port": 4001
    },
    {
      "ip": "54.38.48.167",
      "port": 4001
    },
    {
      "ip": "54.38.48.168",
      "port": 4001
    },
    {
      "ip": "54.38.48.169",
      "port": 4001
    },
    {
      "ip": "54.38.48.170",
      "port": 4001
    },
    {
      "ip": "54.38.48.171",
      "port": 4001
    },
    {
      "ip": "54.38.48.172",
      "port": 4001
    },
    {
      "ip": "54.38.48.173",
      "port": 4001
    },
    {
      "ip": "54.38.48.174",
      "port": 4001
    },
    {
      "ip": "54.38.48.175",
      "port": 4001
    }
  ],
  "sources": [
    "https://raw.githubusercontent.com/ArkEcosystem/ARK-Peers/master/mainnet.json"
  ]
}

packages/core/lib/config/mainnet/peers.json (after)
{
  "minimumVersion": ">=1.3.3",
  "minimumNetworkReach": 20,
  "globalTimeout": 5000,
  "coldStart": 30,
  "whiteList": [],
  "blackList": [],
  "list": [
    {
      "ip": "5.39.9.240",
      "port": 4001
    },
    {
      "ip": "5.39.9.241",
      "port": 4001
    },
    {
      "ip": "5.39.9.242",
      "port": 4001
    },
    {
      "ip": "5.39.9.243",
      "port": 4001
    },
    {
      "ip": "5.39.9.244",
      "port": 4001
    },
    {
      "ip": "5.39.9.245",
      "port": 4001
    },
    {
      "ip": "5.39.9.246",
      "port": 4001
    },
    {
      "ip": "5.39.9.247",
      "port": 4001
    },
    {
      "ip": "5.39.9.248",
      "port": 4001
    },
    {
      "ip": "5.39.9.249",
      "port": 4001
    },
    {
      "ip": "5.39.9.250",
      "port": 4001
    },
    {
      "ip": "5.39.9.251",
      "port": 4001
    },
    {
      "ip": "5.39.9.252",
      "port": 4001
    },
    {
      "ip": "5.39.9.253",
      "port": 4001
    },
    {
      "ip": "5.39.9.254",
      "port": 4001
    },
    {
      "ip": "5.39.9.255",
      "port": 4001
    },
    {
      "ip": "54.38.48.160",
      "port": 4001
    },
    {
      "ip": "54.38.48.161",
      "port": 4001
    },
    {
      "ip": "54.38.48.162",
      "port": 4001
    },
    {
      "ip": "54.38.48.163",
      "port": 4001
    },
    {
      "ip": "54.38.48.164",
      "port": 4001
    },
    {
      "ip": "54.38.48.165",
      "port": 4001
    },
    {
      "ip": "54.38.48.166",
      "port": 4001
    },
    {
      "ip": "54.38.48.167",
      "port": 4001
    },
    {
      "ip": "54.38.48.168",
      "port": 4001
    },
    {
      "ip": "54.38.48.169",
      "port": 4001
    },
    {
      "ip": "54.38.48.170",
      "port": 4001
    },
    {
      "ip": "54.38.48.171",
      "port": 4001
    },
    {
      "ip": "54.38.48.172",
      "port": 4001
    },
    {
      "ip": "54.38.48.173",
      "port": 4001
    },
    {
      "ip": "54.38.48.174",
      "port": 4001
    },
    {
      "ip": "54.38.48.175",
      "port": 4001
    }
  ],
  "sources": [
    "https://raw.githubusercontent.com/ArkEcosystem/peers/master/mainnet.json"
  ]
}

packages/core/lib/config/mainnet/peers.json (diff)
@@ -1,5 +1,5 @@
 {
-  "minimumVersion": ">=1.1.1",
+  "minimumVersion": ">=1.3.3",
   "minimumNetworkReach": 20,
   "globalTimeout": 5000,
   "coldStart": 30,
@@ -136,6 +136,6 @@
     }
   ],
   "sources": [
-    "https://raw.githubusercontent.com/ArkEcosystem/ARK-Peers/master/mainnet.json"
+    "https://raw.githubusercontent.com/ArkEcosystem/peers/master/mainnet.json"
   ]
 }
